Repository: instantpeptides/ip-givepayments
Catalog: ip-givepayments/languages/givepayments-*_GER.po
Languages: de

source: GivePayments Gateway for WooCommerce
de: WooCommerce GivePayments-Zahlungsgateway

source: A WooCommerce payment gateway plugin for GivePayments.
de: Ein WooCommerce-Zahlungsgateway-Plugin für GivePayments.

source: Accept payments using GivePayments.
de: Zahlungen mit GivePayments akzeptieren.

source: Pay with Credit and Debit Cards
de: Mit Kredit- und Debitkarten bezahlen

source: Pay securely via GivePayments
de: Sicher über GivePayments bezahlen

source: General Info
de: Allgemeine Informationen

source: Enable or disable GivePayments gateway, configure your activation keys, and activate test mode to simulate transactions. Need help? Check out our detailed documentation for guidance
de: Aktivieren oder deaktivieren Sie das GivePayments-Gateway, konfigurieren Sie Ihre Aktivierungsschlüssel und aktivieren Sie den Testmodus, um Transaktionen zu simulieren. Hilfe benötigt? Schauen Sie sich unsere ausführliche Dokumentation für eine Anleitung an

source: View GivePayments Docs
de: GivePayments-Dokumentation anzeigen

source: Enable/Disable
de: Aktivieren/Deaktivieren

source: Enable GivePayments on Checkout
de: Aktivieren Sie GivePayments an der Kasse

source: Payment Title
de: Zahlungstitel

source: Payment method title shown at checkout.
de: Titel der Zahlungsmethode, die an der Kasse angezeigt wird.

source: Payment Description
de: Zahlungsbeschreibung

source: Payment method description shown at checkout.
de: Beschreibung der Zahlungsmethode, die an der Kasse angezeigt wird.

source: Pay with credit and debit cards
de: Mit Kredit- und Debitkarten bezahlen

source: Order Status
de: Bestellstatus

source: Completed
de: Abgeschlossen

source: Processing
de: In Bearbeitung

source: Select order status for the WooCommerce order after the transaction is captured on GivePayments
de: Wählen Sie den Bestellstatus für die WooCommerce-Bestellung, nachdem die Transaktion auf GivePayments erfasst wurde

source: The payment title will be visible on the checkout page when the user selects the payment method.
de: Der Zahlungstitel wird auf der Kasse-Seite sichtbar, wenn der Benutzer die Zahlungsmethode auswählt.

source: Environment
de: Umgebung

source: Sandbox (Testing)
de: Sandbox (Testmodus)

source: Production
de: Produktion

source: Select environment for the payments
de: Wählen Sie die Umgebung für die Zahlungen

source: Test Mode allows you to test transactions and purchases before switching to Production. Please ensure to use the correct API keys for your selected environment
de: Der Testmodus ermöglicht es Ihnen, Transaktionen und Käufe zu testen, bevor Sie in die Produktion wechseln. Stellen Sie sicher, dass Sie die richtigen API-Schlüssel für die ausgewählte Umgebung verwenden

source: Production API Key
de: Produktions-API-Schlüssel

source: Enter your API key for production use.
de: Geben Sie Ihren API-Schlüssel für die Produktion ein.

source: Merchant ID
de: Händler-ID

source: Enter your Merchant ID
de: Geben Sie Ihre Händler-ID ein

source: Connection Test
de: Verbindungstest

source: Click this button to verify the connection. If successful, your site will be linked to GivePayments after entering the correct keys. The results below indicate the status of your connection, processing, and transfer capabilities.
de: Klicken Sie auf diese Schaltfläche, um die Verbindung zu überprüfen. Wenn die Verbindung erfolgreich ist, wird Ihre Seite nach Eingabe der richtigen Schlüssel mit GivePayments verbunden. Die Ergebnisse unten zeigen den Status Ihrer Verbindung, Verarbeitung und Übertragungsfähigkeiten an.

source: GivePayment Merchant Portal
de: GivePayments-Händlerportal
