Repository: instantpeptides/ip-givepayments
Catalog: ip-givepayments/languages/givepayments-*.po
Languages: ar_ar, de_nl, es_es, fr_fr, it_it, zh_ch

source: GivePayments Gateway for WooCommerce
ar_ar: بوابة الدفع GivePayments لـ WooCommerce
de_nl: WooCommerce GivePayments Betalingsgateway
es_es: Pasarela de pago GivePayments para WooCommerce
fr_fr: Passerelle WooCommerce GivePayments
it_it: Passerella di pagamento GivePayments per WooCommerce
zh_ch: WooCommerce GivePayments 支付网关

source: A WooCommerce payment gateway plugin for GivePayments.
ar_ar: مكون إضافي لبوابة الدفع في WooCommerce لخدمة GivePayments.
de_nl: Een WooCommerce-betalingsgateway-plugin voor GivePayments.
es_es: Un plugin de pasarela de pago de WooCommerce para GivePayments.
fr_fr: Un plugin de passerelle de paiement WooCommerce pour GivePayments.
it_it: Un plugin di passerella di pagamento WooCommerce per GivePayments.
zh_ch: 用于 GivePayments 的 WooCommerce 支付网关插件.

source: Accept payments using GivePayments.
ar_ar: قبول المدفوعات باستخدام GivePayments.
de_nl: Accepteer betalingen met GivePayments.
es_es: Acepta pagos con GivePayments.
fr_fr: Acceptez les paiements avec GivePayments.
it_it: Accetta pagamenti utilizzando GivePayments.
zh_ch: 使用 GivePayments 接受付款.

source: Pay with Credit and Debit Cards
ar_ar: ادفع ببطاقات الائتمان والخصم
de_nl: Betaal met creditcards en debitcards
es_es: Paga con tarjetas de crédito y débito
fr_fr: Payez avec des cartes de crédit et de débit
it_it: Paga con carte di credito e debito
zh_ch: 使用信用卡和借记卡付款

source: Pay securely via GivePayments
ar_ar: ادفع بأمان عبر GivePayments
de_nl: Betaal veilig via GivePayments
es_es: Paga de forma segura a través de GivePayments
fr_fr: Payez en toute sécurité via GivePayments
it_it: Paga in modo sicuro tramite GivePayments
zh_ch: 通过 GivePayments 安全支付

source: General Info
ar_ar: معلومات عامة
de_nl: Algemene informatie
es_es: Información general
fr_fr: Informations générales
it_it: Informazioni generali
zh_ch: 基本信息

source: Enable or disable GivePayments gateway, configure your activation keys, and activate test mode to simulate transactions. Need help? Check out our detailed documentation for guidance
ar_ar: قم بتمكين أو تعطيل بوابة الدفع GivePayments، وقم بتكوين مفاتيح التفعيل الخاصة بك، وقم بتفعيل وضع الاختبار لمحاكاة المعاملات. هل تحتاج إلى مساعدة؟ راجع وثائقنا التفصيلية للحصول على الإرشادات
de_nl: Zet de GivePayments-gateway aan of uit, configureer uw activatiesleutels en activeer de testmodus om transacties te simuleren. Hulp nodig? Bekijk onze gedetailleerde documentatie voor een handleiding
es_es: Habilita o deshabilita la pasarela de pago GivePayments, configura tus claves de activación y activa el modo de prueba para simular transacciones. ¿Necesitas ayuda? Consulta nuestra documentación detallada para obtener orientación
fr_fr: Activez ou désactivez la passerelle GivePayments, configurez vos clés d’activation et activez le mode test pour simuler des transactions. Besoin d’aide ? Consultez notre documentation détaillée pour obtenir des conseils
it_it: Abilita o disabilita la passerella di pagamento GivePayments, configura le tue chiavi di attivazione e attiva la modalità di test per simulare le transazioni. Hai bisogno di aiuto? Consulta la nostra documentazione dettagliata per guida
zh_ch: 启用或禁用 GivePayments 支付网关，配置您的激活密钥，并启用测试模式来模拟交易。需要帮助？请查看我们的详细文档以获取指导

source: View GivePayments Docs
ar_ar: عرض مستندات GivePayments
de_nl: Bekijk de GivePayments-documentatie
es_es: Ver la documentación de GivePayments
it_it: Visualizza la documentazione di GivePayments
zh_ch: 查看 GivePayments 文档

source: Enable/Disable
ar_ar: تفعيل / تعطيل
de_nl: Inschakelen/Uitschakelen
es_es: Habilitar/Deshabilitar
fr_fr: Activer/Désactiver
it_it: Abilita/Disabilita
zh_ch: 启用/禁用

source: Enable GivePayments on Checkout
ar_ar: تفعيل GivePayments عند الدفع
de_nl: Zet GivePayments aan bij het afrekenen
es_es: Habilitar GivePayments en la página de pago
fr_fr: Activer GivePayments lors du passage en caisse
it_it: Abilita GivePayments alla cassa
zh_ch: 在结账时启用 GivePayments

source: Payment Title
ar_ar: عنوان طريقة الدفع
de_nl: Betalingstitel
es_es: Título del pago
fr_fr: Titre du paiement
it_it: Titolo del pagamento
zh_ch: 支付标题

source: Payment method title shown at checkout.
ar_ar: عنوان طريقة الدفع الذي يظهر عند صفحة الدفع.
de_nl: Titel van de betaalmethode die wordt weergegeven bij het afrekenen.
es_es: Título del método de pago mostrado en la página de pago.
fr_fr: Titre du mode de paiement affiché lors du passage en caisse.
it_it: Titolo del metodo di pagamento mostrato alla cassa.
zh_ch: 结账时显示的支付方式标题.

source: Payment Description
ar_ar: وصف الدفع
de_nl: Betalingsbeschrijving
es_es: Descripción del pago
fr_fr: Description du paiement
it_it: Descrizione del pagamento
zh_ch: 支付描述

source: Payment method description shown at checkout.
ar_ar: وصف طريقة الدفع الذي يظهر عند صفحة الدفع.
de_nl: Beschrijving van de betaalmethode die wordt weergegeven bij het afrekenen.
es_es: Descripción del método de pago mostrada en la página de pago.
fr_fr: Description du mode de paiement affichée lors du passage en caisse.
it_it: Descrizione del metodo di pagamento mostrata alla cassa.
zh_ch: 结账时显示的支付方式描述.

source: Pay with credit and debit cards
ar_ar: ادفع ببطاقات الائتمان والخصم
de_nl: Betaal met creditcards en debitcards
es_es: Paga con tarjetas de crédito y débito
fr_fr: Payez avec des cartes de crédit et de débit
it_it: Paga con carte di credito e debito
zh_ch: 使用信用卡和借记卡支付

source: Order Status
ar_ar: حالة الطلب
de_nl: Bestelstatus
es_es: Estado del pedido
fr_fr: Statut de la commande
it_it: Stato dell’ordine
zh_ch: 订单状态

source: Completed
ar_ar: مكتمل
de_nl: Voltooid
es_es: Completado
fr_fr: Terminée
it_it: Completato
zh_ch: 已完成

source: Processing
ar_ar: قيد المعالجة
de_nl: In verwerking
es_es: En proceso
fr_fr: En cours de traitement
it_it: In elaborazione
zh_ch: 处理中

source: Select order status for the WooCommerce order after the transaction is captured on GivePayments
ar_ar: اختر حالة الطلب في WooCommerce بعد تسجيل المعاملة في GivePayments
de_nl: Kies de bestelstatus voor de WooCommerce-bestelling nadat de transactie op GivePayments is vastgelegd
es_es: Selecciona el estado del pedido para el pedido de WooCommerce después de que la transacción sea capturada en GivePayments
fr_fr: Sélectionnez le statut de la commande WooCommerce après la capture de la transaction sur GivePayments
it_it: Seleziona lo stato dell’ordine per l’ordine WooCommerce dopo che la transazione è stata acquisita su GivePayments
zh_ch: 选择 WooCommerce 订单的状态，当交易在 GivePayments 记录后

source: The payment title will be visible on the checkout page when the user selects the payment method.
ar_ar: سيكون عنوان الدفع مرئيًا في صفحة الدفع عندما يختار المستخدم طريقة الدفع.
de_nl: De betalingstitel is zichtbaar op de afrekenpagina wanneer de gebruiker de betaalmethode kiest.
es_es: El título del pago será visible en la página de pago cuando el usuario seleccione el método de pago.
fr_fr: Le titre du paiement sera visible sur la page de paiement lorsque l’utilisateur sélectionnera le mode de paiement.
it_it: Il titolo del pagamento sarà visibile sulla pagina di pagamento quando l’utente selezionerà il metodo di pagamento.
zh_ch: 用户选择支付方式时，支付标题将在结账页面显示.

source: Environment
ar_ar: البيئة
de_nl: Omgeving
es_es: Entorno
fr_fr: Environnement
it_it: Ambiente
zh_ch: 环境

source: Sandbox (Testing)
ar_ar: وضع الاختبار (Sandbox)
de_nl: Sandbox (Testmodus)
es_es: Sandbox (Pruebas)
fr_fr: Sandbox (Test)
it_it: Sandbox (Test)
zh_ch: 沙盒（测试）

source: Production
ar_ar: الإنتاج
de_nl: Productie
es_es: Producción
it_it: Produzione
zh_ch: 生产环境

source: Select environment for the payments
ar_ar: اختر البيئة لعمليات الدفع
de_nl: Kies de omgeving voor de betalingen
es_es: Selecciona el entorno para los pagos
fr_fr: Sélectionnez l’environnement pour les paiements
it_it: Seleziona l’ambiente per i pagamenti
zh_ch: 选择支付环境

source: Test Mode allows you to test transactions and purchases before switching to Production. Please ensure to use the correct API keys for your selected environment
ar_ar: يتيح لك وضع الاختبار اختبار المعاملات والمشتريات قبل التبديل إلى وضع الإنتاج. يرجى التأكد من استخدام مفاتيح API الصحيحة للبيئة المحددة
de_nl: De testmodus stelt u in staat om transacties en aankopen te testen voordat u overschakelt naar productie. Zorg ervoor dat u de juiste API-sleutels gebruikt voor de geselecteerde omgeving
es_es: El modo de prueba te permite probar transacciones y compras antes de cambiar a Producción. Asegúrate de usar las claves API correctas para el entorno seleccionado
fr_fr: Le mode test vous permet de tester les transactions et les achats avant de passer en production. Assurez-vous d’utiliser les bonnes clés API pour l’environnement sélectionné
it_it: La modalità di test ti consente di testare transazioni e acquisti prima di passare alla Produzione. Assicurati di utilizzare le chiavi API corrette per l’ambiente selezionato
zh_ch: 测试模式允许您在切换到生产环境之前测试交易和购买。请确保使用所选环境的正确 API 密钥

source: Production API Key
ar_ar: مفتاح API للإنتاج
de_nl: Productie API-sleutel
es_es: Clave API de Producción
fr_fr: Clé API de production
it_it: Chiave API di Produzione
zh_ch: 生产环境 API 密钥

source: Enter your API key for production use.
ar_ar: أدخل مفتاح API الخاص بك لاستخدامه في الإنتاج.
de_nl: Voer uw API-sleutel in voor gebruik in productie.
es_es: Introduce tu clave API para uso en producción.
fr_fr: Saisissez votre clé API pour l’utilisation en production.
it_it: Inserisci la tua chiave API per l’uso in produzione.
zh_ch: 输入您的生产环境 API 密钥.

source: Merchant ID
ar_ar: معرف التاجر
de_nl: Handelaar ID
es_es: ID de comerciante
fr_fr: ID du marchand
it_it: ID commerciante
zh_ch: 商户 ID

source: Enter your Merchant ID
ar_ar: أدخل معرف التاجر الخاص بك
de_nl: Voer uw handelaar-ID in
es_es: Introduce tu ID de comerciante
it_it: Inserisci il tuo ID commerciante
zh_ch: 输入您的商户 ID

source: Connection Test
ar_ar: اختبار الاتصال
de_nl: Verbindingstest
es_es: Prueba de conexión
fr_fr: Test de connexion
it_it: Test di connessione
zh_ch: 连接测试

source: Click this button to verify the connection. If successful, your site will be linked to GivePayments after entering the correct keys. The results below indicate the status of your connection, processing, and transfer capabilities.
ar_ar: انقر على هذا الزر للتحقق من الاتصال. إذا نجح، سيتم ربط موقعك بـ GivePayments بعد إدخال المفاتيح الصحيحة. تشير النتائج أدناه إلى حالة الاتصال والمعالجة وإمكانيات التحويل لديك.
de_nl: Klik op deze knop om de verbinding te verifiëren. Als dit succesvol is, wordt uw site gekoppeld aan GivePayments na het invoeren van de juiste sleutels. De onderstaande resultaten geven de status van uw verbinding, verwerking en overdrachtsmogelijkheden aan.
es_es: Haz clic en este botón para verificar la conexión. Si es exitosa, tu sitio se vinculará a GivePayments después de ingresar las claves correctas. Los resultados a continuación indican el estado de tu conexión, capacidades de procesamiento y transferencia.
fr_fr: Cliquez sur ce bouton pour vérifier la connexion. Si elle réussit, votre site sera lié à GivePayments après avoir saisi les clés correctes. Les résultats ci-dessous indiquent l’état de votre connexion, ainsi que vos capacités de traitement et de transfert.
it_it: Clicca su questo pulsante per verificare la connessione. Se la connessione ha successo, il tuo sito sarà collegato a GivePayments dopo aver inserito le chiavi corrette. I risultati sotto indicano lo stato della tua connessione, capacità di elaborazione e trasferimento.
zh_ch: 点击此按钮验证连接。如果成功，您的网站将在输入正确的密钥后连接到 GivePayments。下方的结果显示您的连接状态、处理情况和转账能力.

source: GivePayment Merchant Portal
ar_ar: بوابة التاجر GivePayments
de_nl: GivePayments Handelarenportaal
es_es: Portal de comerciantes de GivePayments
fr_fr: Portail marchand GivePayments
it_it: Portale del commerciante GivePayments
zh_ch: GivePayments 商户门户
